
$$$$$$$\                                                     $$$$$$\            $$\
$$  __$$\                                                   $$  __$$\           \__|
$$ |  $$ | $$$$$$\   $$$$$$\  $$$$$$\$$$$\   $$$$$$\        $$ /  \__|$$$$$$$\  $$\  $$$$$$\   $$$$$$\   $$$$$$\
$$$$$$$  |$$  __$$\ $$  __$$\ $$  _$$  _$$\ $$  __$$\       \$$$$$$\  $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  __$$\
$$  ____/ $$ |  \__|$$ /  $$ |$$ / $$ / $$ |$$ /  $$ |       \____$$\ $$ |  $$ |$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
$$ |      $$ |      $$ |  $$ |$$ | $$ | $$ |$$ |  $$ |      $$\   $$ |$$ |  $$ |$$ |$$ |  $$ |$$   ____|$$ |
$$ |      $$ |      \$$$$$$  |$$ | $$ | $$ |\$$$$$$  |      \$$$$$$  |$$ |  $$ |$$ |$$$$$$$  |\$$$$$$$\ $$ |
\__|      \__|       \______/ \__| \__| \__| \______/        \______/ \__|  \__|\__|$$  ____/  \_______|\__|
                                                                                    $$ |
                                                                                    $$ |
                                                                                    \__|